# testProject

ttbao2/: pom.xml
ttbao2/src/main/java/com/controller/: ItemController.java  UserController.java
ttbao2/src/main/java/com/dao/: AddressDao.java  CategoryDao.java  IconImgDao.java  ItemDao.java  UserDao.java
ttbao2/src/main/java/com/domain/: Address.java  Category.java  IconImg.java  Item.java  User.java
ttbao2/src/main/java/com/server/: AddressServer.java  CategoryServer.java  IconImgServer.java  ItemServer.java  UserServer.java
ttbao2/src/main/java/com/server/Impl/: AddressServerImpl.java  CategoryServerImpl.java  IconImgServerImpl.java  ItemServerImpl.java  UserServerImpl.java
ttbao2/src/main/java/com/tim/: BaseConterller.java  BaseControllerImpl.java  BaseDao.java  BaseDaoImpl.java  BaseServer.java  BaseServerImpl.java  ExceptionController.java  aopLogging.java
ttbao2/src/main/java/com/tim/BaseClass/: BaseConterller.java  BaseDao.java  BasePojo.java  BaseServer.java
ttbao2/src/main/java/com/tim/BaseClass/BaseClassImpl/: BaseControllerImpl.java  BaseDaoImpl.java  BaseServerImpl.java
ttbao2/src/main/java/com/tim/Execption/: BaseException.java
ttbao2/src/main/java/com/tim/page/: Page.java
ttbao2/src/main/java/com/tim/tool/: ImageUtil.java  MFileNameUtil.java  UID.java
ttbao2/src/main/java/com/tim/tool/SpringUtil/: SpringContextHolder.java
ttbao2/src/main/resources/: mysql.properties
ttbao2/src/main/resources/spring/: spring-hibernate.xml  spring-mvc.xml
ttbao2/src/main/test/: mainTest.java
ttbao2/src/main/webapp/WEB-INF/: web.xml
ttbao2/src/main/webapp/WEB-INF/jsp/: index.jsp
ttbao2/src/main/webapp/html/Item/: itemManager.html
ttbao2/src/main/webapp/html/manager/: prowManager.html  roleManager.html  systemManager.html  userManager.html
ttbao2/src/main/webapp/js/: imageupload.js
ttbao2/src/main/webapp/upload/images/: iMall+b2c app v3.5.5 功能测试用例(1).xlsx
ttbaom/: pom.xml
ttbaom/src/main/java/com/BaseDao/: BaseMapper.java
ttbaom/src/main/java/com/Controller/: UserController.java
ttbaom/src/main/java/com/Entity/: Group.java  GroupExample.java  GroupRight.java  GroupRightExample.java  GroupRole.java  GroupRoleExample.java  Item.java  ItemExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  OrderItemKey.java  Organization.java  OrganizationExample.java  Right.java  RightExample.java  Role.java  RoleExample.java  RoleRight.java  RoleRightExample.java  User.java  UserExample.java  UserGroup.java  UserGroupExample.java  UserRight.java  UserRightExample.java  UserRole.java  UserRoleExample.java
ttbaom/src/main/java/com/Entity/dao/: GroupMapper.java  GroupRightMapper.java  GroupRoleMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java  OrganizationMapper.java  RightMapper.java  RoleMapper.java  RoleRightMapper.java  UserGroupMapper.java  UserMapper.java  UserRightMapper.java  UserRoleMapper.java
ttbaom/src/main/java/com/Service/: BaseService.java  OrderService.java  UserService.java
ttbaom/src/main/java/com/Service/impl/: BaseServiceImpl.java  OrderServiceImpl.java  UserServer2.java  UserServiceImpl.java
ttbaom/src/main/java/tim/SpringUtil/: SpringContextHolder.java
ttbaom/src/main/resources/: generatorConfig.xml  mysql.properties  springmvc.xml
ttbaom/src/main/resources/com/Entity/mapper/: GroupMapper.xml  GroupRightMapper.xml  GroupRoleMapper.xml  ItemMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrganizationMapper.xml  RightMapper.xml  RoleMapper.xml  RoleRightMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserRightMapper.xml  UserRoleMapper.xml
ttbaom/src/main/resources/mybatis/: mybatis-config.xml
ttbaom/src/main/resources/spring/: spring-mybatis.xml  springmvc.xml
ttbaom/src/main/test/: testMybatis.java
ttbaom/src/main/webapp/WEB-INF/: web.xml
ttbaom/src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp
ttbaom/src/main/webapp/data/: menu.json
ttbaom/src/main/webapp/html/: layout-1.html  layout-2.html
ttbaom/src/main/webapp/html/manager/: meumManager.html  userManager.html
ttbaom/src/main/webapp/js/: indexMeum.js
